# appkit

./: AppKit.sln  Package.nuspec  README.md  pack.bat
AppKit/AppKit/: AppKit.Core.csproj  packages.config
AppKit/AppKit.Droid/: AppKit.Droid.csproj  packages.config
AppKit/AppKit.Droid/Application/: AppKitApplication.cs
AppKit/AppKit.Droid/IO/: FileUriExtensions.cs
AppKit/AppKit.Droid/Localization/Platform/: LocalizatorPlatformAndroid.cs
AppKit/AppKit.Droid/Properties/: AssemblyInfo.cs
AppKit/AppKit.Droid/Resources/: Resource.Designer.cs
AppKit/AppKit.WinPhone/: AppKit.WinPhone.csproj  packages.config
AppKit/AppKit.WinPhone/Properties/: AssemblyInfo.cs
AppKit/AppKit.iOS/: AppKit.iOS.csproj  packages.config
AppKit/AppKit.iOS/Application/: UIAppKitApplicationDelegate.cs
AppKit/AppKit.iOS/IO/: FileUriExtension.cs
AppKit/AppKit.iOS/Localization/Platform/: LocaizatorPlatformiOS.cs
AppKit/AppKit.iOS/Properties/: AssemblyInfo.cs
AppKit/AppKit/Data/: DataStorage.cs  LRUCache.cs  UserSettings.cs
AppKit/AppKit/Extensions/: EnumExtension.cs  RestClientExtension.cs
AppKit/AppKit/IO/: FileSystem.cs  FileUri.cs  FolderUri.cs
AppKit/AppKit/Localization/: Localizator.cs
AppKit/AppKit/Notifications/: PushNotificationData.cs  PushNotificationManager.cs
AppKit/AppKit/Properties/: AssemblyInfo.cs
AppKit/AppKit/Services/: NewtonsoftJsonSerializer .cs  ServiceClient.cs
AppKit/AppKit/Utils/: Executor.cs  ImageLoader.cs  Logger.cs  Utility.cs
